# brickcontroller2

./: .gitignore  BrickController2.sln  BrickController2.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md
BrickController2/BrickController2/: App.xaml  App.xaml.cs  BrickController2.csproj
BrickController2/BrickController2.Android/: BrickController2.Android.csproj  MainActivity.cs  MainApplication.cs
BrickController2/BrickController2.Android/Extensions/: BluetoothLEExtensions.cs  InputDeviceExtensions.cs
BrickController2/BrickController2.Android/PlatformServices/BluetoothLE/: BluetoothLEAdvertiserDevice.cs  BluetoothLEScanner.cs  BluetoothLEService.cs  ScanRecordProcessor.cs
BrickController2/BrickController2.Android/PlatformServices/DI/: PlatformServicesModule.cs
BrickController2/BrickController2.Android/PlatformServices/GameController/: GameControllerService.cs  GamepadController.cs  InputEventExtensions.cs
BrickController2/BrickController2.Android/PlatformServices/Localization/: LocalizationService.cs
BrickController2/BrickController2.Android/PlatformServices/Permission/: BluetoothPermission.cs
BrickController2/BrickController2.Android/Properties/: AndroidManifest.xml
BrickController2/BrickController2.Android/UI/CustomHandlers/: ExtendedSliderHandler.cs
BrickController2/BrickController2.Tests/: BrickController2.Tests.csproj
BrickController2/BrickController2.Tests/DeviceManagement/: CircuitCubeDeviceManagerTests.cs  DeviceManagerTestBase.cs  PfxBrickDeviceManagerTests.cs  SBrickDeviceManagerTests.cs
BrickController2/BrickController2.Tests/DeviceManagement/BuWizz/: BuWizzDeviceManagerTests.cs
BrickController2/BrickController2.Tests/DeviceManagement/CaDA/: CaDADeviceManagerTests.cs
BrickController2/BrickController2.Tests/DeviceManagement/DI/: DeviceBuilderTests.cs  VendorBuilderTests.cs
BrickController2/BrickController2.Tests/DeviceManagement/IO/: OutputValuesGroupTests.cs
BrickController2/BrickController2.Tests/DeviceManagement/Lego/: LegoDeviceManagerTests.cs
BrickController2/BrickController2.Tests/DeviceManagement/MouldKing/: MouldKingDeviceManagerTests.cs
BrickController2/BrickController2.Tests/Extensions/: ArrayExtensionsTests.cs  ChannelOutputTypeExtensionsTests.cs
BrickController2/BrickController2.Tests/Protocols/: BluetoothLowEnergyTests.cs  CaDAProtocolTests.cs  CryptToolsTests.cs  PfxProtocolTests.cs
BrickController2/BrickController2.Tools/: BrickController2.Tools.csproj
BrickController2/BrickController2.Tools/Protocols/: CaDATools.cs  DecryptTools.cs
BrickController2/BrickController2/BusinessLogic/: IPlayLogic.cs  PlayLogic.cs
BrickController2/BrickController2/CreationManagement/: ControllerDefaults.cs  ControllerEvent.cs  CreationManager.cs  ICreationManager.cs
BrickController2/BrickController2/DeviceManagement/: BluetoothAdvertisingDevice.cs  BluetoothAdvertisingDeviceHandler.cs  BluetoothDevice.cs  BluetoothDeviceManager.cs  BluetoothDeviceManagerBase.cs  BuWizz2Device.cs  BuWizz3Device.cs  BuwizzDevice.cs  CircuitCubeDevice.cs  CircuitCubeDeviceManager.cs  ControlPlusDevice.cs  Device.cs  DeviceDTO.cs  DeviceFactory.cs  DeviceFactoryData.cs  DeviceId.cs  DeviceManager.cs  DeviceRepository.cs  DeviceSetting.cs  DeviceType.cs  DuploTrainHubDevice.cs  FoundDevice.cs  IBluetoothDeviceManager.cs  IDeviceFactoryData.cs  IDeviceManager.cs  IDeviceRepository.cs  IDeviceType.cs  IManualDeviceManager.cs  ManualDeviceManager.cs  PfxBrickDevice.cs  PfxBrickDeviceManager.cs  SBrickDeviceManager.cs  TechnicMoveDevice.cs
BrickController2/BrickController2/DeviceManagement/BuWizz/: BuWizz2OutputLevels.cs  BuWizzDeviceManager.cs  BuWizzOutputLevels.cs
BrickController2/BrickController2/DeviceManagement/CaDA/: CaDADeviceManager.cs  CaDARaceCar.cs  ICaDAPlatformService.cs
BrickController2/BrickController2/DeviceManagement/DI/: DeviceBuilder.cs  DeviceManagementModule.cs  VendorBuilder.cs
BrickController2/BrickController2/DeviceManagement/IO/: OutputValuesGroup.cs
BrickController2/BrickController2/DeviceManagement/Lego/: Lego.cs  LegoControllerService.cs  LegoDeviceManager.cs  LegoRemoteController.cs  RemoteControl.cs
BrickController2/BrickController2/DeviceManagement/MouldKing/: IMKPlatformService.cs  MK3_8.cs  MK4.cs  MK5.cs  MK6.cs  MKBaseByte.cs  MKBaseNibble.cs  MKBaseNible.cs  MK_DIY.cs  MouldKing.cs  MouldKingDeviceManager.cs
BrickController2/BrickController2/DeviceManagement/Vendors/: Vendor.cs
BrickController2/BrickController2/Extensions/: ArrayExtensions.cs  ChannelOutputTypeExtensions.cs  CollectionExtensions.cs  ContainerBuilderExtensions.cs  DeviceManagerExtensions.cs  DeviceSettingExtensions.cs
BrickController2/BrickController2/Helpers/: ByteArrayExtensions.cs  FoundDevice.cs  GameControllerHelper.cs
BrickController2/BrickController2/InputDeviceManagement/: IInputDeviceManagerService.cs  InputDeviceManagerService.cs
BrickController2/BrickController2/InputDeviceManagement/DI/: InputDeviceManagementModule.cs
BrickController2/BrickController2/PlatformServices/BluetoothLE/: IBluetoothLEAdvertiserDevice .cs  IBluetoothLEAdvertiserDeviceScanInfo.cs  IBluetoothLEDeviceManager.cs  IBluetoothLEService.cs  ScanResult.cs
BrickController2/BrickController2/PlatformServices/GameController/: GameControllerEventArgs.cs  GameControllerServiceBase.cs  GameControllers.cs  GameControllersChangedEventArgs.cs  GamepadControllerBase.cs  IGameController.cs  IGameControllerService.cs  IGameControllerServiceInternal.cs
BrickController2/BrickController2/PlatformServices/InputDevice/: IInputDevice.cs  InputDeviceBase.cs  InputDeviceChangedEventArgs.cs  InputDeviceEventArgs.cs  (+2 more)
BrickController2/BrickController2/Protocols/: BluetoothLowEnergy.cs  BuWizz3Protocol.cs  CaDAProtocol.cs  CryptTools.cs  LegoWirelessProtocol.cs  MKProtocol.cs  PfxProtocol.cs
BrickController2/BrickController2/Resources/: TranslationResources.Designer.cs  TranslationResources.de.resx  TranslationResources.hu.resx  TranslationResources.resx
BrickController2/BrickController2/Settings/: NamedSetting.cs  NamedSettingExtensions.cs
(+118 files in other folders)
