<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.1.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="9.0.40" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageVersion Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageVersion Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>
</Project>
