<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>BrickController2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Images\boost_image.png" />
    <EmbeddedResource Include="UI\Images\boost_image_small.png" />
    <EmbeddedResource Include="UI\Images\buwizz3_image.png" />
    <EmbeddedResource Include="UI\Images\buwizz3_image_small.png" />
    <EmbeddedResource Include="UI\Images\buwizz_image.png" />
    <EmbeddedResource Include="UI\Images\buwizz_image_small.png" />
    <EmbeddedResource Include="UI\Images\cada_racecar_image_small.png" />
    <EmbeddedResource Include="UI\Images\circuitcubes_image.png" />
    <EmbeddedResource Include="UI\Images\circuitcubes_image_small.png" />
    <EmbeddedResource Include="UI\Images\duplotrainhub_image.png" />
    <EmbeddedResource Include="UI\Images\duplotrainhub_image_small.png" />
    <EmbeddedResource Include="UI\Images\mk_diy_image.png" />
    <EmbeddedResource Include="UI\Images\mk_diy_image_small.png" />
    <EmbeddedResource Include="UI\Images\mk4_image.png" />
    <EmbeddedResource Include="UI\Images\mk4_image_small.png" />
    <EmbeddedResource Include="UI\Images\mk6_image.png" />
    <EmbeddedResource Include="UI\Images\mk6_image_small.png" />
    <EmbeddedResource Include="UI\Images\rc_left_right_image.png" />
    <EmbeddedResource Include="UI\Images\rc_light_on_off.png" />
    <EmbeddedResource Include="UI\Images\rc_up_down_image.png" />
    <EmbeddedResource Include="UI\Images\technichub_image.png" />
    <EmbeddedResource Include="UI\Images\technichub_image_small.png" />
    <EmbeddedResource Include="UI\Images\infra_image.png" />
    <EmbeddedResource Include="UI\Images\infra_image_small.png" />
    <EmbeddedResource Include="UI\Images\poweredup_image.png" />
    <EmbeddedResource Include="UI\Images\poweredup_image_small.png" />
    <EmbeddedResource Include="UI\Images\sbrick_image.png" />
    <EmbeddedResource Include="UI\Images\sbrick_image_small.png" />
    <EmbeddedResource Include="UI\Images\technic_move.png" />
    <EmbeddedResource Include="UI\Images\technic_move_small.png" />
    <EmbeddedResource Include="UI\Images\wedo2hub_image.png" />
    <EmbeddedResource Include="UI\Images\wedo2hub_image_small.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.Maui.Essentials" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLiteNetExtensions" />
    <PackageReference Include="SQLiteNetExtensions.Async" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <PackageReference Include="ZXing.Net.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BrickController2.Tests" />
  </ItemGroup>

</Project>